Friends|date;friend;wedding;meet;occupation;apartment;privation;baby;play;party;girl;work;gang;love;guy;visit;together;look;call;semen;
How I Met Your Mother|gang;wedding;meet;lily;date;relationship;woman;occupation;support;run;marshall;apartment;girl;plan;privation;departure;friend;travel;together;life;
Breaking Bad|family;business;deal;struggle;action;lead;plan;trouble;life;relationship;operation;suffer;confront;play;hazard;confrontation;occupation;run;disturb;control;
Narcos|drug;government;meet;trust;family;deal;danger;run;plan;hunt;protect;brother;dangerous;seek;associate;occupation;godhead;connection;leader;operation;
Sense8|life;struggle;connection;experience;mystery;confrontation;determination;luck;contact;earth;survival;danger;disturb;look;fight;confront;meet;mind;trouble;chemical_bond;
Stranger Things|male_child;young;force;girl;strange;disappearance;ally;alliance;truth;question;search;lab;improbable;town;connection;retention;mystery;power;secret;look;
NCIS: Los Angeles|team;clandestine;murder;investigate;search;agent;terrorist;case;lead;locate;uncover;steal;suspect;security;probe;death;operation;evidence;path;target;
NCIS: New Orleans|team;murder;case;investigate;lead;military_officer;petit_larceny;locate;spouse;target;operation;agent;city;dead;die;work;evidence;call;death;steal;
CSI: Cyber|team;investigate;hacker;chop;murder;lead;kill;woman;death;killer;locate;web_site;man;system;case;abduction;path;criminal;hack;fire;
CSI: NY|team;death;murder;investigate;body;dead;man;lead;woman;crime;young;case;victim;run;evidence;life;probe;look;suspect;killer;
Grey's Anatomy|patient;hospital;doctor;surgery;life;relationship;work;case;checkup;intern;decision;resident;mother;deal;woman;play;friend;look;tax_return;visit;
ER|patient;dainty;woman;mother;father;hospital;occupation;work;care;life;man;death;girl;doctor;child;visit;family;injure;save;young;
Marvel's Daredevil|battle;firm;crime;law;save;vigilante;future;force;male_child;enemy;past;struggle;client;control;fight;case;truth;night;fire;game;
Marvel's Iron Fist|meet;old_age;dead;struggle;fight;game;tax_return;play;family;cryptic;conflict;proposal;battle;search;viral;birthright;memory;destroyer;many;management;
Castle|murder;case;probe;investigate;killer;death;victim;team;lead;universe;dead;work;woman;uncover;man;look;life;young;body;secret;
The Mentalist|murder;team;investigate;suspect;case;killer;death;lead;probe;man;crime;serial;work;uncover;kill;young;psychic;look;leader;occupation;
Gossip Girl|relationship;father;plan;secret;play;family;tax_return;friend;party;mother;meet;school;feelings;support;life;uncover;past;evening;experience;problem;
Pretty Little Liars|girl;secret;friend;lead;look;life;deal;support;mother;past;family;surprise;game;night;plan;relationship;question;search;departure;uncover;
The Middle|school;family;child;occupation;friend;parent;plan;college;privation;trip;life;meet;house;class;play;departure;support;run;party;work;
Malcolm in the Middle|male_child;family;school;girl;occupation;house;class;parent;play;support;visit;run;drive;meet;child;departure;friend;plan;battle;woman;
The Walking Dead|group;survivor;supply;life;battle;decision;force;search;prison;look;survive;universe;mission;menace;struggle;brush;community;hazard;lead;survival;
Fear the Walking Dead|family;search;past;struggle;uncover;support;together;decision;universe;agitation;originate;menace;apocalypse;seek;associate;confront;group;leadership;cryptic;world;
Game of Thrones|plan;meet;landing;king;run;battle;control;fight;populace;ally;deal;gift;raise;family;struggle;old;kingdom;articulation;lead;date;
Vikings|battle;son;plan;tax_return;warrior;meet;fleet;force;god;army;king;leader;lead;brother;alliance;land;struggle;death;settler;hazard;
The Handmaid's Tale|remember;recall;survival;survive;life;struggle;surprise;disclosure;secret;woman;complication;baby;visit;play;suspect;endanger;question;husband;memory;coerce;
Westworld|search;host;play;behavior;recall;park;appearance;brush;universe;pursuit;world;narrative;meet;uncover;hunt;vision;research;future;liberation;man;
Mr. Robot|operation;hack;mystery;play;plan;hacker;game;run;cryptic;lead;protect;privation;enroll;destroy;occupation;call;desire;group;automaton;firm;
The Flash|team;power;battle;tax_return;support;speed;attack;run;friend;save;death;dangerous;old;life;villain;force;uncover;meet;surprise;privation;
Gotham|city;meet;plan;murder;uncover;friend;coerce;search;confront;past;battle;investigate;lead;killer;carry;power;control;identity;dangerous;work;
Under the Dome|town;resident;dome;cryptic;force;uncover;life;run;menace;trap;secret;coerce;tunnel;death;storm;universe;plan;power;pressure;control;
The 100|plan;life;survival;force;battle;earth;universe;save;lead;survive;struggle;coerce;confront;hazard;peace;dangerous;hope;drive;death;search;
The Blacklist|force;undertaking;dangerous;target;criminal;hunt;lead;run;team;path;life;search;trust;associate;crime;terrorist;work;coerce;race;killer;
Black Mirror|woman;memory;sociable;life;world;narrative;dark;carry;experience;traveler;look;medium;technology;secret;run;death;people;detective;power;remember;
Harlots|hazard;keeper;support;daughter;life;retaliation;danger;opportunity;death;awful;whorehouse;trap;escape;decision;trust;raise;society;struggle;forfeit;fear;
13 Reasons Why|tape;school;mystery;mother;friend;party;student;conflict;battle;reading;tragic;death;night;struggle;chitchat;suicide;plan;drive;record;stalk;
Almost Human|investigate;murder;crime;killer;probe;battle;drug;death;police;blossom;target;look;killing;victim;kill;case;dorian;android;military_officer;protect;
Utopia|run;secret;gang;mystery;uncover;identity;life;manuscript;influenza;plan;race;deep;departure;army_for_the_liberation_of_rwanda;group;disclosure;path;stranger;novel;alive;
Broadchurch|case;evidence;run;suspect;death;murder;uncover;pressure;crime;force;son;coerce;town;medium;community;local;investigate;play;mystery;attack;
The Fall|killer;case;hunt;pressure;evidence;dramatic;murder;coerce;search;game;victim;reappraisal;disclosure;decision;attack;imperativeness;team;attacker;bind;deal;
Riverdale|tension;family;mother;uncover;support;secret;death;father;plan;lead;friend;coerce;confront;unexpected;mystery;deal;performance;friendship;tear;confrontation;
The OA|old_age;life;dream;childhood;group;child;plan;narrative;work;dramatic;motion;dilemma;chemical_bond;night;excursion;fragment;breakage;brush;chink;perfective;
Outcast|possession;town;mystery;power;family;struggle;life;devil;friend;support;unexpected;dangerous;confront;force;uncover;wife;menace;clasp;escape;demonic;
Lie to Me|woman;investigate;murder;daughter;kill;case;death;uncover;run;leader;trust;team;witness;lead;charge;girl;operation;probe;lie;man;
The Big Bang Theory|guy;relationship;work;life;gang;date;friend;meet;battle;play;game;girl;apartment;mother;party;dating;struggle;woman;occupation;charge;
Buffy the Vampire Slayer|gang;devil;vampire;enchantment;run;life;friend;battle;look;power;killing;tax_return;force;killer;departure;uncover;universe;mother;kill;magic;
Star Trek|crew;foreigner;planet;ship;brush;universe;race;control;force;die;battle;enterprise;cryptic;power;run;death;space;destroy;investigate;travel;
House|team;patient;case;life;checkup;hospital;symptom;dainty;treatment;deal;diagnosis;woman;relationship;play;man;diagnose;illness;death;work;struggle;
Stargate Atlantis|team;city;ship;planet;expedition;cast;enemy;lead;tax_return;control;capture;earth;destroy;foreigner;rescue;search;mission;world;transmission;investigate;
Charmed|sister;devil;power;life;enchantment;evil;enchantress;death;killing;cast;child;warlock;baby;save;man;charming;protect;magic;travel;bargain;
American Horror Story|uncover;house;life;disturb;family;dangerous;murder;history;dark;past;terrify;run;search;lead;look;confront;play;plan;raise;spirit;
Heroes|father;hero;life;uncover;play;family;search;lead;past;travel;meet;operation;plan;power;control;secret;man;run;future;save;
Lost|island;survivor;uncover;cryptic;life;camp;hatch;past;secret;plan;jungle;flashback;air_out;rescue;search;play;woman;run;beach;meet;
Prison Break|plan;escape;prison;run;inmate;life;death;meet;trouble;search;operation;brother;uncover;interruption;escapee;lead;force;company;hazard;alive;
Orange Is the New Black|inmate;prison;business;support;run;occupation;life;coerce;crack;challenge;power;disclosure;supporter;prisoner;deal;confront;pressure;experience;suffer;issue;
Revolution|gang;power;plan;search;struggle;lead;dangerous;life;rescue;meet;associate;danger;son;ally;look;support;companion;endanger;hazard;confrontation;
Person of Interest|team;finch;protect;crime;life;machine;identify;investigate;poi;identity;past;government;mission;young;plan;dangerous;stopping_point;menace;organization;clandestine;
Scorpion|team;save;life;endanger;deadly;mission;nuclear;run;scorpio;trap;uncover;dangerous;play;land;happy;steal;destroy;exposure;occupation;secret;
Arrow|team;tax_return;city;killing;battle;death;father;plan;deal;attack;friend;past;life;run;operation;control;oliver;starling;call;drug;
Once Upon a Time|search;hero;fairytale;life;town;flashback;plan;magic;past;universe;save;land;uncover;pursuit;love;dark;family;power;hope;run;
Grimm|investigate;lead;cryptic;murder;probe;death;deal;case;local;force;homicide;family;battle;meet;search;work;support;look;animal;surprise;
Rectify|life;family;home;question;death;struggle;unexpected;seek;town;fear;confrontation;future;research;confront;die;past;surprise;recover;search;run;
