Friends|date;friend;tell;meet;wedding;occupation;detect;name;apartment;privation;back;play;baby;party;girl;work;visit;gang;love;guy;
How I Met Your Mother|gang;meet;wedding;date;lily;woman;relationship;occupation;order;see;check;run;support;set;show;girl;move;marshall;act;apartment;
Breaking Bad|family;business;deal;consequence;action;struggle;lead;trouble;draw;push;plan;confront;relationship;face;bad;former;life;solution;set;run;
Narcos|drug;government;run;meet;deal;occupation;trust;family;plan;danger;action;hunt;travel;brother;search;witness;terrorist;fall;connect;seek;
Sense8|life;consequence;become;struggle;confront;confrontation;set;connection;turn;look;determination;contact;experience;center;change;solution;trouble;fight;mystery;near;
Stranger Things|force;male_child;strange;young;turn;girl;lab;truth;ally;base;search;set;development;alliance;wonder;improbable;question;disappearance;uncover;stopping_point;
NCIS: Los Angeles|team;clandestine;murder;investigate;search;agent;terrorist;case;lead;must;former;besides;check;locate;uncover;steal;miss;suspect;determine;probe;
NCIS: New Orleans|team;murder;case;investigate;besides;lead;detect;locate;petit_larceny;evidence;military_officer;target;agent;must;operation;death;die;city;dead;found;
CSI: Cyber|team;investigate;hacker;chop;murder;lead;besides;death;home;solve;post;woman;kill;demand;web_site;use;hack;drive;abduction;air;
CSI: NY|team;death;murder;investigate;found;body;dead;man;lead;must;woman;crime;young;case;time;evidence;run;victim;look;life;
Grey's Anatomy|patient;hospital;doctor;surgery;life;relationship;work;case;continue;see;checkup;decision;intern;resident;mother;woman;deal;semen;face;play;
ER|patient;dainty;day;woman;mother;occupation;father;head;hospital;work;care;life;detect;man;death;girl;visit;family;back;doctor;
Marvel's Daredevil|battle;firm;try;vigilante;law;force;future;test;crime;save;enemy;truth;case;fight;way;client;past;male_child;see;struggle;
Marvel's Iron Fist|meet;struggle;dead;old_age;use;detect;fight;face;assume;proposal;family;catch;confront;habit;game;cryptic;battle;activity;tax_return;reclaim;
Castle|murder;case;probe;killer;investigate;found;death;victim;must;detect;lead;team;solve;universe;work;dead;woman;uncover;may;man;
The Mentalist|murder;team;investigate;suspect;case;killer;death;lead;found;probe;former;man;must;order;set;list;leader;work;track;look;
Gossip Girl|relationship;father;plan;family;secret;play;tax_return;may;set;meet;party;friend;mother;person;detect;book;school;support;order;uncover;
Pretty Little Liars|girl;secret;friend;answer;back;lead;look;bend;semen;life;determine;deal;support;continue;see;family;mother;must;question;person;
The Middle|school;family;child;occupation;detect;friend;begin;check;parent;time;plan;need;meet;set;order;college;privation;ask;trip;life;
Malcolm in the Middle|family;male_child;school;home;become;occupation;girl;act;set;class;house;check;meet;detect;play;visit;support;drive;parent;run;
The Walking Dead|group;must;face;survivor;look;force;supply;life;battle;member;decision;prison;search;mission;set;run;survive;universe;make;trouble;
Fear the Walking Dead|family;search;face;form;fall;set;past;struggle;function;detect;together;uncover;support;become;home;push;solution;decision;answer;stay;
Game of Thrones|face;plan;meet;run;arrive;king;landing;battle;control;rise;fight;capture;alliance;order;semen;fall;hand;family;see;lead;
Vikings|set;meet;battle;plan;son;semen;force;fleet;tax_return;leader;god;must;face;warrior;brother;preparation;king;move;lead;alliance;
The Handmaid's Tale|remember;recall;survive;face;survival;life;confront;delivery;woman;reflect;complication;visiting;begin;baby;visit;draw;know;play;disclosure;complicate;
Westworld|search;host;play;move;head;future;narrative;park;arrival;question;pursuit;look;name;meet;uncover;recall;range;hunt;world;behavior;
Mr. Robot|operation;hack;turn;play;mystery;hacker;need;run;occupation;expect;lead;day;destroy;stop;answer;escape;concern;desire;firm;cryptic;
The Flash|team;stop;battle;power;run;back;name;tax_return;attack;ask;speed;support;bend;death;tell;meet;dangerous;however;life;force;
Gotham|continue;meet;city;order;begin;set;plan;confront;murder;uncover;name;search;coerce;back;position;friend;identity;battle;past;lead;
Under the Dome|town;resident;dome;cryptic;run;uncover;inside;force;experience;detect;outside;life;form;large;coerce;leader;menace;besides;secret;trap;
The 100|plan;survival;force;life;order;lead;face;battle;determine;drive;confront;earth;leader;arrival;universe;semen;survive;continue;save;set;
The Blacklist|force;undertaking;red;run;lead;criminal;dangerous;set;target;hunt;stop;team;path;name;know;search;trust;work;function;associate;
Black Mirror|life;show;look;every;world;carry;expression;channel;meet;stop;medium;sociable;face;universe;powerful;hit;expose;death;see;strike;
Harlots|hazard;retaliation;life;support;keeper;daughter;danger;whorehouse;put_option;another;home;confront;escape;family;face;death;awful;opportunity;trap;might;
13 Reasons Why|tape;school;mother;mystery;friend;receive;reading;party;turn;student;confront;suicide;conflict;argument;battle;tragic;perplex;drive;person;face;
Almost Human|investigate;murder;demand;crime;cause;death;police;visit;battle;probe;blossom;necessitate;drug;killer;call;lead;kill;case;person;name;
Utopia|run;secret;gang;identity;form;mystery;disclosure;life;uncover;influenza;final;manuscript;plan;release;true;army_for_the_liberation_of_rwanda;fix;alive;truly;adjustment;
Broadchurch|case;face;name;run;fall;murder;suspect;evidence;uncover;death;final;son;piece;open;make;semen;town;crime;force;medium;
The Fall|case;killer;stop;name;consequence;murder;face;hunt;days;push;determine;decision;coerce;search;look;evidence;test;hit;collar;handling;
Riverdale|support;death;semen;uncover;matter;family;mother;father;friend;confront;act;turn;plan;make;unexpected;coerce;bend;push;true;mystery;
The OA|home;bend;turn;old_age;miss;group;plan;motion;hail;work;childhood;family;position;escape;child;dramatic;final;dream;life;narrative;
Outcast|possession;family;life;town;power;mystery;struggle;friend;disclosure;confront;dangerous;unexpected;support;force;originate;devil;face;know;possess;wife;
Lie to Me|woman;murder;investigate;daughter;run;case;death;kill;determine;leader;name;uncover;witness;lead;person;face;miss;government;need;trust;
The Big Bang Theory|besides;guy;relationship;life;date;work;gang;meet;friend;battle;game;play;must;girl;occupation;apartment;mother;party;place;dating;
Buffy the Vampire Slayer|gang;devil;vampire;enchantment;run;life;detect;friend;battle;look;tell;semen;back;stop;check;become;force;power;about;killing;
Star Trek|crew;foreigner;planet;ship;brush;must;universe;run;race;master;force;die;control;become;battle;cryptic;power;death;enterprise;head;
House|team;patient;case;life;checkup;hospital;collapse;symptom;treatment;dainty;deal;must;diagnosis;man;woman;play;diagnose;relationship;trial;condition;
Stargate Atlantis|team;city;detect;ship;must;planet;order;expedition;cast;lead;member;control;set;enemy;arrive;capture;check;function;besides;tax_return;
Charmed|sister;devil;power;must;life;enchantment;evil;back;become;cast;death;enchantress;detect;semen;killing;order;time;see;child;warlock;
American Horror Story|uncover;house;life;family;disturb;back;move;run;act;dangerous;face;murder;lead;history;confront;true;turn;set;past;look;
Heroes|father;ability;life;hero;uncover;continue;family;play;stop;meet;travel;search;lead;set;past;run;person;another;begin;back;
Lost|island;survivor;uncover;life;cryptic;order;back;detect;hatch;camp;secret;past;continue;plan;begin;air_out;set;see;rescue;experience;
Prison Break|plan;escape;prison;run;meet;inmate;function;break;force;trouble;life;death;face;continue;lead;determine;uncover;stop;order;search;
Orange Is the New Black|inmate;prison;run;support;feel;occupation;business;experience;face;semen;draw;life;fall;move;pull;deal;force;position;confront;disclosure;
Revolution|face;turn;continue;plan;power;gang;begin;search;order;associate;lead;feel;must;look;rescue;set;mile;struggle;determine;life;
Person of Interest|team;finch;protect;number;become;besides;latest;crime;life;identify;must;machine;person;set;name;numbers;identity;check;interest;semen;
Scorpion|team;must;besides;save;order;deadly;life;endanger;run;mission;prevent;set;nuclear;occupation;stop;top;uncover;member;trap;scorpio;
Arrow|team;tax_return;stop;killing;city;check;set;deal;father;bend;death;ask;battle;attack;need;determine;plan;run;however;detect;
Once Upon a Time|search;back;hero;detect;life;fairytale;manner;town;flashback;plan;continue;magic;past;universe;set;stop;check;bend;save;love;
Grimm|investigate;name;lead;cryptic;murder;probe;deal;death;case;detect;back;check;continue;force;family;local;meet;homicide;see;support;
